org.mobicents.servlet.sip.USER_AGENT_HEADER=Mobicents Sip Servlets 4.0.29-appngin-1
org.mobicents.servlet.sip.SERVER_HEADER=Mobicents Sip Servlets 4.0.29-appngin-1
org.mobicents.servlet.sip.DIGEST_AUTH_USERS_PROPERTIES=sip-servlets-users.properties
org.mobicents.servlet.sip.DIGEST_AUTH_PASSWORD_IS_A1HASH=true
org.mobicents.servlet.sip.CHECK_DEPLOYMENTS_STATE_ON_PROCESSREQUESTS_DISPATCHEREXCEPTION_IN_SIPAPPLICATIONDISPATCHERIMPL=true