# Application global resources

Application.name = ussd-simulator
Application.title = Simple USSD Simulator
Application.version = 1.0
Application.vendor = Mobicents
Application.homepage = mobicents.org
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ussd-simulator
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
